APP_PORT = 5000

DB_HOST = localhost
  DB_USER = root
  DB_PORT = 3307
  DB_PASSWORD = @Bjayvee31
  DB_NAME = job_posting

  UPSTASH_REDIS_REST_URL = https://daring-antelope-9812.upstash.io
  UPSTASH_REDIS_REST_TOKEN = ASZUAAImcDJjMzRiM2FmYTdmYzI0YTQyYjIwMWY0M2I0M2NhYTBiZnAyOTgxMg

  GOOGLE_APP_USER = bicojayvee4@gmail.com
  GOOGLE_APP_PASSWORD = onuy qshl cjpo jqtn